services:
  liquor-locker:
    image: ghcr.io/nguyenjessev/liquor-locker:latest
    environment:
      # This MUST be set to the URL that you will be accessing the app from, such as https://localhost:8080, https://mysubdomain.mydomain.com, etc. (I.e. the URL in your address bar when you use the app)
      - ALLOWED_ORIGINS=http://liquor-locker.localhost
    volumes:
      - ./data:/app/internal/database/data # This is where the SQLite database will be stored.